AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAWNOLWKIX6A3JSC6W
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=imagestorageanalysis
SUPABASE_URL=https://vpjtkuvvitmkitndpomc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanRrdXZ2aXRta2l0bmRwb21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMjgwOCwiZXhwIjoyMDc2ODA4ODA4fQ.TziUOTpsXOZqKErvAWQ2NVP2iAPDo4rcXrOLNXIS460
GEMINI_API_KEY=AIzaSyBiIrPO0sVl99L7ZdZUmcw8DeqZj_qow48
PORT=3000


VITE_SUPABASE_URL=https://vpjtkuvvitmkitndpomc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanRrdXZ2aXRta2l0bmRwb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzI4MDgsImV4cCI6MjA3NjgwODgwOH0.KFA_gBhpE4BmS28rHlS4MU4d6x3wJVWeUPlpghHWlMU
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9yN8RlSrpcPM1Kx0IPEBSg_M9D0ickS
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanRrdXZ2aXRta2l0bmRwb21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMjgwOCwiZXhwIjoyMDc2ODA4ODA4fQ.TziUOTpsXOZqKErvAWQ2NVP2iAPDo4rcXrOLNXIS460
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAWNOLWKIX6A3JSC6W
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=imagestorageanalysis
VITE_AWS_REGION=eu-west-1
VITE_S3_BUCKET_NAME=imagestorageanalysis
GEMINI_API_KEY=AIzaSyBiIrPO0sVl99L7ZdZUmcw8DeqZj_qow48